# This will make a request to the render backend to stop server spin-downs on idle
name: Request Render

on:
  workflow_dispatch:  # Manually trigger the workflow from GitHub UI
  schedule:           # Schedule to run the workflow every 2 minutes
    - cron: "*/5 * * * *"  # Cron expression to run every 2 minutes

jobs:
  request-render:
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner
    steps:
      - name: Request Render - First Backend
        run: curl -X GET https://server.crons.punchbbowlinvite.help  # Request to the first backend server

      - name: Request Render - Second Backend
        run: curl -X GET https://bughuntermanagment-server.onrender.com  # Request to the second backend server
